contact.html
<!DOCTYPE html>
<head>
  <title>Roy Braeger - Contact</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="twitter:description" content="">
  <meta name="title" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="" type="x/icon">
  <link rel="icon" href="" type="x/icon">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrapper">
    <header><img src="images/logo.png" class="logo">
      <nav>
        <ul>
          <li><a href="what-we-do.html">What We Do</a></li>
          <li><a href="corporate-events.html">Corporate Events</a></li>
          <li><a href="private-events.html">Private Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="contact"><img src="images/wwd1.jpg" class="bg"><img src="images/wwd2.jpg" class="bg"><img src="images/wwd3.jpg" class="bg"><img src="images/wwd4.jpg" class="bg">
      <section class="main">
        <div id="info">
          <p id="line2"><a href="mailto:info@roybraeger.com">info@roybraeger.com</a></p>
          <p id="line3">T 718 499 2782</p>
          <p id="line4">18 Bay Street</p>
          <p id="line5">Brooklyn,NY 11231</p>
        </div>
      </section>
    </div>
    <footer class="contact">
      <div class="socialbox"><a href="http://instagram.com/roy_braeger/">
          <button class="instagram"></button></a><a href="http://www.facebook.com/pages/Roy-Braeger-Events/159225010772700">
          <button class="facebook"></button></a><a href="http://www.pinterest.com/roybraeger/">
          <button class="pintrest"></button></a></div>
    </footer>
  </div>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="js/contact-kreate.js"></script>
</body>

views/contact.jade
extends master
block variables
	title = "Roy Braeger - Contact"

block posthead
	link(rel="stylesheet", href="css/styles.css")

block body
	div.wrapper
		header
			img.logo(src="images/logo.png")
			include nav
		div#contact
			//- 
				img.plate(src="images/contact/1.jpg")
				img.bg(src="images/contact/13.jpg")
				img.bg(src="images/contact/12.jpg")
				img.bg(src="images/contact/11.jpg")
				img.bg(src="images/contact/10.jpg")
				img.bg(src="images/contact/9.jpg")
				img.bg(src="images/contact/8.jpg")
				img.bg(src="images/contact/7.jpg")
				img.bg(src="images/contact/6.jpg")
				img.bg(src="images/contact/5.jpg")
				img.bg(src="images/contact/4.jpg")
				img.bg(src="images/contact/3.jpg")
				img.bg(src="images/contact/2.jpg")
				
			img.bg(src="images/wwd1.jpg")
			img.bg(src="images/wwd2.jpg")
			img.bg(src="images/wwd3.jpg")
			img.bg(src="images/wwd4.jpg")
			section.main
				#info
					//- p#line1 Roy &nbsp;Braegar Design
					p#line2: a(href="mailto:info@roybraeger.com") info@roybraeger.com
					p#line3 T 718 499 2782
					p#line4 18 Bay Street
					p#line5 Brooklyn,NY 11231
		footer.contact
			div.socialbox
				a(href="#{twitter}"): button.twitter
				a(href="#{facebook}"): button.facebook
block scripts
	script(src="js/contact-kreate.js")
