index.html
<!DOCTYPE html>
<head>
  <title>Roy Braeger</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="twitter:description" content="">
  <meta name="title" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="" type="x/icon">
  <link rel="icon" href="" type="x/icon">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="introWrapper">
    <nav>
      <ul>
        <li><a href="what-we-do.html">What We Do</a></li>
        <li><a href="corporate-events.html">Corporate Events</a></li>
        <li><a href="private-events.html">Private Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="intro">
      <div class="wrapped"><img src="images/intro/1.jpg"><img src="images/intro/2.jpg"><img src="images/intro/3.jpg"><img src="images/intro/4.jpg"><img src="images/intro/5.jpg"><img src="images/intro/6.jpg"><img src="images/intro/7.jpg"><img src="images/intro/8.jpg"><img src="images/intro/9.jpg"><img src="images/intro/10.jpg"><img src="images/intro/11.jpg"><img src="images/intro/12.jpg"><img src="images/intro/13.jpg"><img src="images/intro/14.jpg"><img src="images/intro/15.jpg">
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="js/intro-kreate.js"></script>
</body>

views/index.jade
extends master

block posthead
	link(rel="stylesheet", href="css/styles.css")

block body
	.introWrapper
		include nav
		.intro
			.wrapped
				- var range = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
				each item in range
					img(src="images/intro/#{item}.jpg")
block scripts
	script(src="js/intro-kreate.js")
