what-we-do.html
<!DOCTYPE html>
<head>
  <title>Roy Braeger - What We Do</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="twitter:description" content="">
  <meta name="title" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="" type="x/icon">
  <link rel="icon" href="" type="x/icon">
  <link rel="stylesheet" href="fonts/stylesheet.css"><!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrapper">
    <header><img src="images/logo.png" class="logo">
      <nav>
        <ul>
          <li><a href="what-we-do.html">What We Do</a></li>
          <li><a href="corporate-events.html">Corporate Events</a></li>
          <li><a href="private-events.html">Private Events</a></li>
          <li><a href="http://roybraeger.tumblr.com/" target="_blank">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wwd"><img src="images/wwd1.jpg" class="bg"><img src="images/wwd2.jpg" class="bg"><img src="images/wwd3.jpg" class="bg"><img src="images/wwd4.jpg" class="bg">
      <h1>What We Do Is All About You</h1>
      <section class="main">
        <h2 class="first">We <strong>Design</strong></h2>
        <ul>
          <li class="orange circle">
            <p>Parties </p>
          </li>
          <li class="yellow tri">
            <p>Promotions </p>
          </li>
          <li class="orange box">
            <p>Environments </p>
          </li>
          <li class="yellow semi">
            <p>Products</p>
          </li>
        </ul>
        <h2 class="second">We <strong>Fabricate</strong> One Of A Kind</h2>
        <ul class="second">
          <li class="after yellow circle">
            <p>Decor </p>
          </li>
          <li class="after orange tri">
            <p>Floral Elements </p>
          </li>
          <li class="after yellow box">
            <p>Branded Materials </p>
          </li>
          <li class="after orange semi">
            <p>Props</p>
          </li>
        </ul>
        <footer>
          <p>You</p><img src="images/get_happy.png" width="230">
        </footer>
      </section>
    </div>
    <footer class="wwd">
      <div class="socialbox"><a href="https://twitter.com/RoyBraeger">
          <button class="twitter"></button></a><a href="http://www.facebook.com/pages/Roy-Braeger-Events/159225010772700">
          <button class="facebook"></button></a></div>
    </footer>
  </div>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="js/wwd-kreate.js"></script>
</body>

views/what-we-do.jade
extends master
block variables
	title = "Roy Braeger - What We Do"
block posthead
	link(rel="stylesheet", href="css/styles.css")

block body
	div.wrapper
		header
			img.logo(src="images/logo.png")
			include nav
		div#wwd
			img.bg(src="images/wwd1.jpg")
			img.bg(src="images/wwd2.jpg")
			img.bg(src="images/wwd3.jpg")
			img.bg(src="images/wwd4.jpg")
			h1 What We Do Is All About You
			section.main
				h2.first We <strong>Design</strong>
				ul
					li.orange.circle
						p Parties 
					li.yellow.tri
						p Promotions 
					li.orange.box
						p Environments 
					li.yellow.semi
						p Products
				
				h2.second We <strong>Fabricate</strong> One Of A Kind
				ul.second
					li.after.yellow.circle
						p Decor 
					li.after.orange.tri
						p Floral Elements 
					li.after.yellow.box
						p Branded Materials 
					li.after.orange.semi
						p Props
				footer
					p You
					img(src="images/get_happy.png", width="230")
		footer.wwd
			div.socialbox
				a(href="#{twitter}"): button.twitter
				a(href="#{facebook}"): button.facebook
block scripts
	script(src="js/wwd-kreate.js")
